<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .header {
            width: 100%;
            height: 80px;
            background-color: #999;
            font-size: 36px;
            font-weight: bold;
            padding-left: 30px;
            line-height: 80px;
            margin-bottom: 48px;
        }
        .main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main .title {
            margin-bottom: 36px;
        }
        .search {
            margin-bottom: 20px;
        }
        .main .search {
            width: 60%;
            height: 36px;
            border: 1px solid #aaa;
            border-radius: 4px;
            display: flex;
        }
        .search .search-input {
            flex: 1;
            border: none;
            outline: none;
            padding-left: 10px;
            border-radius: 4px;
        }
        .search .search-btn {
            width: 80px;
            text-align: center;
            line-height: 36px;
            border-left: 1px solid #aaa;
        }
        .search-result {
            width: 60%;
        }
        .search-result .result-header {
            width: 100%;
            height: 36px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #aaa;
        }
        .search-result .result-export{
            width: 50px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            border: 4px;
            background-color: #bbb;
            border-radius: 4px;
            cursor: pointer;
        }
        .result-container {
            width: 100%;
            height: 300px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .result-container >div {
            width: 100%;
            height: 30px;
            line-height: 30px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .no-value-tip, .unwork-value-tip {
            margin-top: 50px;
        }
        .select-box, .all-box {
            width: 10px;
            height: 10px;
            border: 1px solid #aaa;
            border-radius: 2px;
            margin-right: 10px;
            cursor: pointer;
            pointer-events: none;
            position: relative;
        }
        .select-text {
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            pointer-events: none;
        }
        .selected .select-box::before {
            display: inline-block;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 12px;
            height: 4px;
            border: 2px solid #000;
            border-radius: 1px;
            border-top: none;
            border-right: none;
            background: transparent;
            transform: rotate(-45deg);
        }
        .select-all {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .select-all.selected .all-box::before {
            display: inline-block;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 12px;
            height: 4px;
            border: 2px solid #000;
            border-radius: 1px;
            border-top: none;
            border-right: none;
            background: transparent;
            transform: rotate(-45deg);
        }

        .result-page {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page-index {
            display: flex;
            justify-content: center;
        }
        .page-index .item-index {
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border-radius: 4px;
            border: 1px solid #aaa;
            margin-right: 12px;
            cursor: pointer;
        }
        .page-index .active {
            background-color: #aaa;
        }
        .next-page, .prev-page {
            width: 60px;
            height: 30px;
            border-radius: 4px;
            line-height: 30px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #aaa;
            cursor: pointer;
        }
        .prev-page {
            margin-right: 12px;
        }

    </style>
</head>
    <div class="header">文书检索系统</div>
    <div class="main">
        <div class="title">文书检索</div>
        <div class="search">
            <input class="search-input" placeholder="输入文书关键字查找文书"/>
            <div class="search-btn">搜索</div>
        </div>
        <div class="search-result" style="display: none;">
            <div class="result-header">
                <div class="select-all"><div class="all-box"></div>全选当前页</div>
                <div class="result-export">导出</div>
            </div>
            <div class="result-container">
            </div>
            <div class="result-page">
                <div class="prev-page" style="display: none;">上一页</div>
                <div class="page-index"></div>
                <div class="next-page" style="display: none;">下一页</div>
            </div>
        </div>
        <div class="no-value-tip" style="display:none">“请输入关键词搜索”</div>
        <div class="unwork-value-tip" style="display:none">”搜索无结果，换个关键词试试“</div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>
